{
  "manifest_version": 3,
  "name": "Sidekick Browser",
  "description": "A side-panel browser that slides into any webpage. Browse, search, or reference content without leaving your current tab.",
  "version": "1.3",
  "permissions": [
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/Sidekick-16.png",
    "48": "icons/Sidekick-48.png",
    "128": "icons/Sidekick-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/Sidekick-16.png",
      "48": "icons/Sidekick-48.png",
      "128": "icons/Sidekick-128.png"
    },
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["bypass.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["design.js", "content.js"],
      "world": "ISOLATED"
    }
  ]
}